<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Valeria Romero</title>


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		.contenedor{

			width: 100%;
			height: auto;
			background: rgb(238,238,238);
			background: linear-gradient(0deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);
			
		}

		.encabezado{
			width: 100%;
			height: 100px;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgb(209, 75, 12) 0%, rgb(121, 86, 9) 35%, rgb(209, 75, 12) 100%);
			position: fixed;
			z-index: 100;
		}

		.logo{
			width: 10%;
			height: 70px;
			float: left;
			padding-top: 1px;
			box-sizing: border-box;
			padding: 8px;
			padding-left: 25px;
		}
		.titulo{
			float: left;
			width: 10%;
			height: 70px;
			margin: 20px;
			color: #ffffff;

		}
		.navegador{
			float: right;
			padding: 5px;
			margin: 40px;
		
  			

		}
		.navegador ul li{
		display: inline;

		}

		.navegador ul li a{
		color: rgb(255,255,255);
		font-size: 15px;
		text-decoration: none;
		text-transform: uppercase;
		padding:15px;
		font-weight: bold;
		letter-spacing: 1px;
		margin: 20px;
		}

		.contenido{
			
			float: left;
			margin-top: 70px;
			
		}

		.cont-descripcion{

			width: 90%;
			height: 200px;
			border-style: solid;
  			border-width: 1px;
  			border-radius: 10px;
  			border-style: outset;
  			padding: 5px;
  			margin: 40px;
  			margin-left: 50px;
		}
		.cont-descripcion h2{
				text-align:center;


		}
		.cont-descripcion h3{
				text-align:center;
				margin: 3px;

		}
		.cont-descripcion p{
			  text-align: justify;
			  letter-spacing: 2px;
			  font-family: sans-serif;
		}


		footer{
			width: 100%;
			height: 60px;
			background: rgb(44, 37, 54);
			background: linear-gradient(90deg, rgba(209, 75, 12) 0%, rgb(201, 94, 22) 35%, rgba(209, 75, 12) 100%);
			float: left;
			color: #ffffff;
			font-family: 'PT Mono', Consolas, "Inconsolata", "Courier New", monospace;

			
		}
		footer ul{
			margin: 20px;
		}

		footer ul li{

			display: inline;

		}

		footer ul li a{
			color: #f7f7f7;
			text-decoration: none;
		}



	</style>
</head>
<body>

	<div class="contenedor">
<!------------------------------------encabezado---------------------------------------------->
		<div class="encabezado">

					<div class="logo"> <!-- Insertar URL del logo aqui -->
						<img src="C:\Users\50431\Desktop\VALERIA TAREAS\YA LA UNAH\Nueva carpeta/NIKE.jpg  " width="55px"  height="55px"> 
					</div>

					<div class="titulo">

						<h1>Valeria Romero </h1>  <!-- Escribir nombre de empresa aqui -->
						
					</div>

					<div class="navegador">

						<ul>
							<li><a href="maqueta.html">Novedades y Destacados</a></li>
							<li><a href="gastronomia.html">Hombre</a></li>
							<li><a href="nosotros.html">Mujer</a></li>
							<li><a href="maqueta.html">Niño/a</a></li>
							<li><a href="maqueta.html">Oferta</a></li>

						</ul>
						
					</div>
	
		</div>

<! ------------------------------- contenido ---------------------------------------------->
<div class="contenido">
	<div class="cont-video">
		<img src="C:\Users\50431\Desktop\VALERIA TAREAS\YA LA UNAH\Nueva carpeta/NIKE 2.jpeg  " width="110%"  height="100%"> 
	</div>
	

	<div class="cont-video">
		<img src="C:\Users\50431\Desktop\VALERIA TAREAS\YA LA UNAH\Nueva carpeta/SS.jpeg  " width="110%"  height="100%"> 
	</div>
</div>
<!-- ---------------------------footer --------------------------------------------->
		<div class="cont-footer">
			<footer class="group">         

		     	<ul class="footer-copyright"><!-- Informacion de la empresa aqui-->

		         <li>© 2024 Nike, Inc. Todos los derechos reservados |</li>
		         <li>Design by <a title="TEAM#" href="">Valeria Romero IS110-0700#</a></li>

		      	</ul>  
	        
	   		</footer>
		</div>
		

	</div>



</body>
</html>